# android-signup

./: .editorconfig  .gitignore  README.md  build.gradle.kts  editor.config
app/: build.gradle.kts
app/src/androidTest/java/nextstep/signup/: CheckerTest.kt  ConfirmPasswordTest.kt  ConfirmedPasswordInputValidationTest.kt  EmailComposableTest.kt  EmailInputTextTest.kt  EmailInputValidationTest.kt  EmailTest.kt  EmailValidationTest.kt  InputTextTest.kt  InputValidationTest.kt  LayoutBasicTest.kt  LayoutBasicsTest.kt  PasswordComposableTest.kt  PasswordConfirmInputTest.kt  PasswordConfirmInputTextTest.kt  PasswordConfirmValidationTest.kt  PasswordInputTextTest.kt  PasswordInputValidationTest.kt  PasswordTest.kt  PasswordValidationTest.kt  RecompositionTest.kt  SignUpButtonComposableTest.kt  SignUpButtonTest.kt  SignUpComponentTest.kt  SignUpHeaderTest.kt  SignUpInteractionLayerTest.kt  SignUpScreenKtTest.kt  SignUpScreenTest.kt  SignUpSubmitButtonTest.kt  SignupScreenTest.kt  TestComposable.kt  TestFixture.kt  UserNameComposableTest.kt  UserNameInputTextTest.kt  UserNameInputValidationTest.kt  UserNameValidationTest.kt  UsernameInputValidationTest.kt  UsernameTest.kt
app/src/androidTest/java/nextstep/signup/component/: CustomButtonKtTest.kt  HeaderTextTest.kt  (+12 more)
app/src/androidTest/java/woowacourse/signup/: LayoutBasicsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nextstep/signup/: Buttons.kt  Email.kt  EmailComposable.kt  EmailState.kt  Headlines.kt  InputValidationResult.kt  MainActivity.kt  Password.kt  PasswordComposable.kt  PasswordConfirm.kt  PasswordConfirmComposable.kt  PasswordConfirmState.kt  PasswordState.kt  SignUpButtonComposable.kt  SignUpInfo.kt  SignUpScreen.kt  SignUpTitleComposable.kt  SignupFieldValidation.kt  SignupInfo.kt  TextFields.kt  UserName.kt  UserNameComposable.kt  UsernameState.kt  ValidationResult.kt
app/src/main/java/woowacourse/signup/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nextstep/signup/: ConfirmPasswordTest.kt  EmailTest.kt  EmailValidationTest.kt  InputValidationTest.kt  PasswordConfirmValidationTest.kt  PasswordTest.kt  PasswordValidationTest.kt  SignUpScreenValidationTest.kt  UserNameValidationTest.kt  UsernameTest.kt
gradle/: libs.versions.toml
(+376 files in other folders)
